NODE_ENV=development
#DEIP_SERVER_URL=http://local.webserver.http.casimir.one
DEIP_SERVER_URL=http://127.0.0.1:8079
DEIP_WEB_SOCKET_URL=ws://local.webserver.http.casimir.one
DEIP_WEB_SOCKET_TIMEOUT=120000
DEIP_FULL_NODE_URL=ws://local.appchain.ws.casimir.one
TENANT=6561845613164402145092105428472817005070
TENANT_HOT_WALLET_DAO_ID=20d1c50067827d1ba447d1be4a4d5129fb0583ed
PROTOCOL=2
CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
SIG_SEED=quickbrownfoxjumpsoverthelazydog
APP_ID=todo
WALLET_URL=http://local.wallet.casimir.one